{
  "name": "brandsync-skills",
  "version": "0.2.8",
  "description": "BrandSync framework skill rules for Claude",
  "bin": {
    "brandsync-skills": "bin/index.js"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "keywords": [
    "brandsync",
    "claude",
    "mcp",
    "skills"
  ],
  "license": "MIT"
}
